<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YellowStorm.gr - ΠΑΕ Άρης Θεσσαλονίκης</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      color: #ffcc00;
      background: url('6ca38d4b-7806-4664-b484-29f6063868f1.png') no-repeat center center fixed;
      background-size: cover;
    }

    /* overlay */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.85);
      z-index: -1;
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    header img {
      max-width: 200px;
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 15px 0;
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
    }

    nav a {
      color: #ffcc00;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: white;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    article {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #00000080;
    }

    article h2 {
      color: #ffcc00;
    }

    footer {
      text-align: center;
      padding: 30px;
      color: #888;
      font-size: 14px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <img src="b09fb340-8232-4018-ab45-91acc133e2ad.png" alt="YellowStorm Logo" />
    <h1>YellowStorm.gr</h1>
    <p style="color: #ccc;">YELLOW BLOOD, LIVING PULSE</p>
  </header>

  <nav>
    <a href="#">Νέα</a>
    <a href="#">Μεταγραφές</a>
    <a href="#">Φήμες</a>
    <a href="#">Στατιστικά</a>
  </nav>

  <main>
    <article>
      <h2>🔁 Μεταγραφή - Νέο όνομα στο ρόστερ!</h2>
      <p>
        Ο Άρης Θεσσαλονίκης φαίνεται να είναι κοντά στην απόκτηση του νεαρού επιθετικού από τη Βραζιλία,
        σύμφωνα με πηγές από το εξωτερικό. Ο παίκτης αναμένεται να υπογράψει εντός των επόμενων ημερών.
      </p>
      <p><em>Περισσότερα σύντομα στο YellowStorm.gr</em></p>
    </article>
  </main>

  <footer>
    &copy; 2025 YellowStorm.gr - Όλα τα δικαιώματα διατηρούνται.
  </footer>
</body>
</html>